FROM python:3.11-slim AS base

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    gcc \
    python3-dev \
    libpq-dev \
    util-linux \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy project
COPY . .

# Copy entrypoint script (convert CRLF to LF for Windows compatibility)
COPY entrypoint.sh /app/entrypoint.sh
RUN sed -i 's/\r$//' /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# Create media and static directories and logs
RUN mkdir -p /app/media /app/staticfiles /app/logs && \
    chmod -R 755 /app/media /app/staticfiles /app/logs

# Collect static files (will be done in entrypoint to avoid build-time issues)
# RUN python manage.py collectstatic --noinput || true

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

EXPOSE 8000

# Health check (s'exécute en tant qu'appuser)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD runuser -u appuser -- python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/producers/')" || exit 1

# Use entrypoint to run migrations before starting
# L'entrypoint s'exécute en tant que root pour créer les dossiers, puis passe à appuser
ENTRYPOINT ["/app/entrypoint.sh"]

# Use gunicorn for production (sera exécuté en tant qu'appuser par l'entrypoint)
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "3", "--timeout", "120", "--access-logfile", "-", "--error-logfile", "-", "config.wsgi:application"]
